{
  "name": "front-end-starter-kit",
  "version": "1.0.0",
  "description": "Simple HTML + CSS + TAilwind starter-kit",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build:css": "tailwind build assets/styles/main.css -o public/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.sitehost.co.nz/marketing/front-end-starter-kit"
  },
  "author": "Ariel Cerda",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.0",
    "postcss": "^8.1.13"
  },
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "browser-sync": "^2.26.12",
    "child_process": "^1.0.2",
    "del": "^5.1.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "is-obj": "^2.0.0",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.1",
    "tailwindcss": "^2.0.1"
  }
}
